<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOCH PARIWARTAN NEPAL</title>
  <link rel="icon" href="image/logo.jpg" type="image">
  <style>
body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  opacity: 0; /* Start with 0 opacity */
  animation: fadeIn 1s ease-in-out forwards; /* Fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.welcome-container {
  text-align: center;
}
.main-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s; /* Added transform for scaling effect */
}
.main-link:hover {
  background-color: #2980b9;
  transform: scale(1.1); /* Slight scaling on hover */
}
@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

  </style>
</head>
<body>
  <div class="welcome-container">
    <h1>Welcome to <b>Soch Pariwartan Nepal</b></h1>
    <p>Click the button below to enter the main website.</p>
    <a href="index.html" class="main-link">Enter Main Website</a>
  </div>
</body>
</html>
